{
  "name": "dusk-industries",
  "version": "26.0.0-alpha.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "d3-geo": "latest",
    "lucide-react": "latest",
    "luxon": "latest",
    "next": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.35.5",
    "stripe": "latest",
    "topojson-client": "latest",
    "us-atlas": "latest",
    "web-push": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/d3-geo": "latest",
    "@types/luxon": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/topojson-client": "latest",
    "@types/web-push": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest"
  }
}
